<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soccer team builder</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="relative bg-cover bg-center bg-black grid">
    <div class="absolute inset-0 bg-black opacity-50"></div>

    <section class="relative grid gap-6 mb-6 ">
        <form
        class=" relative grid grid-cols-2 gap-6 p-4 rounded-lg bg-slate-500 lg:grid-cols-4 "
      >
        <div>
          <label
            for="name"
            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            >Name</label
          >
          <input
            type="text"
            id="name"
            class="bg-gray-50 border border-white text-gray-900 text-sm rounded-lg focus:border-blue-500 block p-2.5 dark:bg-gray-700 dark:border-white dark:placeholder-gray-400 dark:text-white dark: dark:focus:border-blue-500"
            placeholder="Lionel Messi"
            required
          />
        </div>

        <div>
          <label
            for="profile-photo"
            class="flex items-center justify-center bg-gray-700 mt-2 w-32 h-28 border border-white rounded-lg overflow-hidden cursor-pointer"
          >
            <img
              src=""
              alt=""
              class="object-cover h-full hidden"
              id="profileImage"
            />
            <span id="Text" class="text-white">Profil</span>
          </label>
          <input
            type="file"
            id="profile-photo"
            name="profile-photo"
            class="hidden"
            accept="image/*"
            onchange="displayImg(event)"
          />
        </div>

        <div>
          <label
            for="nationality"
            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            >Nationality</label
          >
          <input
            type="text"
            id="nationality"
            class="bg-gray-50 border border-white text-gray-900 text-sm rounded-lg focus:border-blue-500 block p-2.5 dark:bg-gray-700 dark:border-white dark:placeholder-gray-400 dark:text-white dark: dark:focus:border-blue-500"
            placeholder="Lionel Messi"
            required
          />
        </div>

        <div class="flex">
          <label
            for="flag"
            class="flex items-center justify-center bg-gray-700 mt-2 w-32 h-28 border border-white rounded-lg overflow-hidden cursor-pointer"
          >
            <img
              src=""
              alt=""
              class="object-cover h-full hidden"
              id="profileImage"
            />
            <span id="Text" class="text-white">Flag</span>
          </label>
          <input
            type="file"
            id="flag"
            name="flag"
            class="hidden"
            accept="image/*"
            onchange="displayImg(event)"
          />
        </div>

        <div>
          <label
            for="club"
            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            >Club</label
          >
          <input
            type="text"
            id="club"
            class="bg-gray-50 border border-white text-gray-900 text-sm rounded-lg focus:border-blue-500 block p-2.5 dark:bg-gray-700 dark:border-white dark:placeholder-gray-400 dark:text-white dark: dark:focus:border-blue-500"
            placeholder="Paris Saint-Germain"
            required
          />
        </div>

        <div>
          <label
            for="club"
            class="flex items-center justify-center bg-gray-700 mt-2 w-32 h-28 border border-white rounded-lg overflow-hidden cursor-pointer"
          >
            <img
              src=""
              alt=""
              class="object-cover h-full hidden"
              id="profileImage"
            />
            <span id="Text" class="text-white">Club Logo</span>
          </label>
          <input
            type="file"
            id="club"
            name="club"
            class="hidden"
            accept="image/*"
            onchange="displayImg(event)"
          />
        </div>

        <div>
          <label
            for="Position"
            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            >Position</label
          >
          <select
            id="Position"
            class="bg-gray-50 border border-white text-gray-900 text-sm rounded-lg focus:border-blue-500 block p-2.5 dark:bg-gray-700 dark:border-white dark:placeholder-gray-400 dark:text-white dark: dark:focus:border-blue-500"
          >
            <option value="" disabled selected hidden>
              Choose the position
            </option>
            <option value="RW">Right Winger</option>
            <option value="ST">Striker</option>
            <option value="CM">Central Midfield</option>
            <option value="CB">Center Back</option>
            <option value="LW">Left Winger</option>
            <option value="GK">Goalkeeper</option>
            <option value="CDM">Central Defensive Midfielder</option>
            <option value="LB">Left Back</option>
            <option value="RB">Right Back</option>
          </select>
        </div>

        <div>
          <label
            for="rating"
            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            >Rating</label
          >
          <input
            type="number"
            id="rating"
            class="bg-gray-50 border border-white text-gray-900 text-sm rounded-lg focus:border-blue-500 block p-2.5 dark:bg-gray-700 dark:border-white dark:placeholder-gray-400 dark:text-white dark: dark:focus:border-blue-500"
            placeholder="94"
            required
          />
        </div>

        <div>
          <label
            for="pace"
            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            >Pace</label
          >
          <input
            type="number"
            id="pace"
            class="bg-gray-50 border border-white text-gray-900 text-sm rounded-lg focus:border-blue-500 block p-2.5 dark:bg-gray-700 dark:border-white dark:placeholder-gray-400 dark:text-white dark: dark:focus:border-blue-500"
            placeholder="88"
            required
          />
        </div>

        <div>
          <label
            for="shooting"
            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            >Shooting</label
          >
          <input
            type="number"
            id="shooting"
            class="bg-gray-50 border border-white text-gray-900 text-sm rounded-lg focus:border-blue-500 block p-2.5 dark:bg-gray-700 dark:border-white dark:placeholder-gray-400 dark:text-white dark: dark:focus:border-blue-500"
            placeholder="92"
            required
          />
        </div>

        <div>
          <label
            for="passing"
            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            >Passing</label
          >
          <input
            type="number"
            id="passing"
            class="bg-gray-50 border border-white text-gray-900 text-sm rounded-lg focus:border-blue-500 block p-2.5 dark:bg-gray-700 dark:border-white dark:placeholder-gray-400 dark:text-white dark: dark:focus:border-blue-500"
            placeholder="91"
            required
          />
        </div>

        <div>
          <label
            for="dribbling"
            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            >Dribbling</label
          >
          <input
            type="number"
            id="dribbling"
            class="bg-gray-50 border border-white text-gray-900 text-sm rounded-lg focus:border-blue-500 block p-2.5 dark:bg-gray-700 dark:border-white dark:placeholder-gray-400 dark:text-white dark: dark:focus:border-blue-500"
            placeholder="96"
            required
          />
        </div>

        <div>
          <label
            for="defending"
            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            >Defending</label
          >
          <input
            type="number"
            id="defending"
            class="bg-gray-50 border border-white text-gray-900 text-sm rounded-lg focus:border-blue-500 block p-2.5 dark:bg-gray-700 dark:border-white dark:placeholder-gray-400 dark:text-white dark: dark:focus:border-blue-500"
            placeholder="34"
            required
          />
        </div>

        <div>
          <label
            for="physical"
            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            >Physical</label
          >
          <input
            type="number"
            id="physical"
            class="bg-gray-50 border border-white text-gray-900 text-sm rounded-lg focus:border-blue-500 block p-2.5 dark:bg-gray-700 dark:border-white dark:placeholder-gray-400 dark:text-white dark: dark:focus:border-blue-500"
            placeholder="65"
            required
          />
        </div>
        <div>
          <button
          id="add"
            class="bg-blue-700 hover:bg-blue-900 text-white font-bold py-4 px-8 mt-4 rounded focus:outline-none focus:shadow-outline"
            type="button"
          >
            Add player
          </button>
        </div>
      </form>
        <div class="grid stadium grid-cols-7 grid-rows-4 items-center place-items-center bg-cover h-[1100px] ease-out duration-1000 ">         
               
                        <div class="card ST1 grid items-center place-items-center"></div>
                        <div class="card ST2"></div>
                        <div class="card LM lg:ml-40"></div>
                        <div class="card CM1"></div>
                        <div class="card CM2"></div>
                        <div class="card RM lg:mr-40"></div>
                        <div class="card LB lg:ml-32"></div>
                        <div class="card CB1"></div>
                        <div class="card CB2"></div>
                        <div class="card RB lg:mr-32"></div>
                        <div class="card GK"></div>
                         
        </div>

        <div
          class="relative grid grid-cols-4 gap-x-6 md:grid-cols-6 md:gap-x-6"
        >
        <div class="card chgm1 p-10"></div>
        <div class="card chgm2"></div>
        <div class="card chgm3"></div>
        <div class="card chgm4"></div>
        <div class="card chgm5"></div>
        <div class="card chgm6"></div>
        <div class="card chgm7"></div>
        <div class="card chgm8"></div>
        <div class="card chgm9"></div>
        <div class="card chgm10"></div>
        <div class="card chgm11"></div>
        <div class="card chgm12"></div>
        </div>

    </section>

    <script src="script.js"></script>
  </body>
</html>
